<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3 3D立方体旋转展示特效</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#trans3DDemo1{
		width: 250px;
		height: 250px;
		position: relative;
		transform: rotate3d(1,1,0,-30deg);
		transform-style: preserve-3d;
		margin: 100px auto;
	}
	#trans3DDemo1>div{
		width:250px;
		height: 250px;
		position: absolute;
		opacity: 0.5;
	}
	.front{
		background-color: pink;
		transform: translate3d(0,0,125px);
	}
	.back{
		background-color: plum;
		transform: translate3d(0,0,-125px) rotate3d(0,1,0,180deg);
	}
	.left{
		background-color: paleturquoise;
		transform: translate3d(-125px,0,0) rotate3d(0,1,0,-90deg);
	}
	.right{
		background-color:mediumpurple;
		transform: translate3d(125px,0,0) rotate3d(0,1,0,90deg);
	}
	.top{
		background-color: purple;
		transform: translate3d(0,-125px,0) rotate3d(1,0,0,90deg);
	}
	.bottom{
		background-color: deepskyblue;
		transform:translate3d(0,125px,0) rotate3d(1,0,0,-90deg);
	}
</style>
</head>
<body>
<div id="trans3DDemo1">
		<div class="front">Front</div>
		<div class="left">Left</div>
		<div class="right">Right</div>
		<div class="top">Top</div>
		<div class="bottom">Bottom</div>
		<div class="back">Back</div>
</div>
</div>
</body>
</html>