<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      .view{
          width: 560px;
          height: 300px;
          margin: 100px auto;
          position: relative;
      }
      ul{
          width: 100%;
          height: 100%;
          list-style: none;
          transform-style: preserve-3d;
          /*transform: rotate3d(1,1,0,-30deg);*/
      }
      ul>li{
          width: 20%;
          height: 100%;
          float:left;
          transform-style: preserve-3d;
          transition: transform 0.5s;
          position: relative;
      }
      ul>li>span{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
      }
      ul > li > span:nth-of-type(1) {
          background: url("../images/q1.jpg");
          transform: translate3d(0, 0, 150px);
      }
      ul>li>span:nth-of-type(2){
          background: url("../images/q2.jpg");
          transform: translate3d(0,-150px,0) rotate3d(1,0,0,90deg);
      }
      ul>li>span:nth-of-type(3){
          background: url("../images/q3.jpg");
          transform: translate3d(0,0,-150px) rotate3d(1,0,0,180deg);
      }
      ul>li>span:nth-of-type(4){
          background: url("../images/q4.jpg");
          transform: translate3d(0,150px,0) rotate3d(1,0,0,-90deg);
      }
      ul > li:nth-of-type(2) > span {
          background-position: -100% 0;
      }
      ul > li:nth-of-type(3) > span {
          background-position: -200% 0;
      }
      ul > li:nth-of-type(4) > span {
          background-position: -300% 0;
      }
      ul > li:nth-of-type(5) > span {
          background-position: -400% 0;
      }
      .pre,.next{
          width: 60px;
          height: 60px;
          background-color: #ccc;
          color: #fff;
          font-size: 40px;
          text-align: center;
          line-height: 60px;
          position: absolute;
          top: 50%;
          transform: translate(0,-50%);
          opacity: 0.5;
          text-decoration: none;
      }
      .pre{
          left:0;
      }
      .next{
          right:0;
      }
    </style>
</head>
<body>
<div class="view">
    <ul>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
    <a href="javascript:;" class="pre">&lt;</a>
    <a href="javascript:;" class="next">&gt;</a>
</div>
<script src="../js/jquery.min.js"></script>
<script>
    $(function(){
        var index=0;
        var flag = true;
        $(".next").on("click",function(){
            if(flag==true){
                flag=false;
                index--;
                $("li").each(function(key,value){
                    $(this).css({
                        "transform":"rotateX("+index*90+"deg)",
                        "transition-delay":(key*0.2)+"s"
                    });
                });
                setTimeout(function(){
                    flag=true;
                },1000);
            }

        });
        $(".pre").on("click",function(){
            if(flag==true){
                flag=false;
                index++;
                $("li").each(function(key,value){
                    $(this).css({
                        "transform":"rotateX("+index*90+"deg)",
                        "transition-delay":(key*0.2+"s")
                    });
                });
                setTimeout(function(){
                    flag=true;
                },1000);
            }

        });
    });
</script>
</body>
</html>